[31m[Nest] 16148  - [39mΌΔΌΠβÄè/Ό†ΌΞβÄè/ΌΔΌ†ΌΔΌΠΊ¨ ΌΘ:ΌΛΌ©:ΌΔΌΛ ΌÖ [31m  ERROR[39m [38;5;3m[ExceptionsHandler] [39m[31m
Invalid `this.prisma.loyaltyAccount.findMany()` invocation in
D:\banco\apps\api\dist\src\modules\loyalty\loyalty.service.js:193:40

  190 async adminGetAll(page = 1, limit = 20) {
  191     const skip = (page - 1) * limit;
  192     const [items, total] = await Promise.all([
βÜ£ 193         this.prisma.loyaltyAccount.findMany({
                include: {
                  customer: {
                    include: {
                      user: {
                        select: {
                          email: true,
                          fullName: true
                        }
                      }
                    }
                  }
                },
                orderBy: {
                  updatedAt: "desc"
                },
                skip: NaN,
              + take: Int
              })

Argument `take` is missing.[39m
PrismaClientValidationError: 
Invalid `this.prisma.loyaltyAccount.findMany()` invocation in
D:\banco\apps\api\dist\src\modules\loyalty\loyalty.service.js:193:40

  190 async adminGetAll(page = 1, limit = 20) {
  191     const skip = (page - 1) * limit;
  192     const [items, total] = await Promise.all([
βÜ£ 193         this.prisma.loyaltyAccount.findMany({
                include: {
                  customer: {
                    include: {
                      user: {
                        select: {
                          email: true,
                          fullName: true
                        }
                      }
                    }
                  }
                },
                orderBy: {
                  updatedAt: "desc"
                },
                skip: NaN,
              + take: Int
              })

Argument `take` is missing.
    at wn (D:\banco\node_modules\@prisma\client\runtime\library.js:29:1363)
    at $n.handleRequestError (D:\banco\node_modules\@prisma\client\runtime\library.js:121:6958)
    at $n.handleAndLogRequestError (D:\banco\node_modules\@prisma\client\runtime\library.js:121:6623)
    at $n.request (D:\banco\node_modules\@prisma\client\runtime\library.js:121:6307)
    at async l (D:\banco\node_modules\@prisma\client\runtime\library.js:130:9633)
    at async Promise.all (index 0)
    at async LoyaltyService.adminGetAll (D:\banco\apps\api\dist\src\modules\loyalty\loyalty.service.js:192:32)
    at async LoyaltyController.adminGetAll (D:\banco\apps\api\dist\src\modules\loyalty\loyalty.controller.js:51:24)
    at async D:\banco\node_modules\@nestjs\core\router\router-execution-context.js:46:28
    at async D:\banco\node_modules\@nestjs\core\router\router-proxy.js:9:17
[31m[Nest] 16148  - [39mΌΔΌΠβÄè/Ό†ΌΞβÄè/ΌΔΌ†ΌΔΌΠΊ¨ ΌΘ:ΌΞΌ†:Ό†Ό† ΌÖ [31m  ERROR[39m [38;5;3m[ExceptionsHandler] [39m[31m
Invalid `this.prisma.loyaltyAccount.findMany()` invocation in
D:\banco\apps\api\dist\src\modules\loyalty\loyalty.service.js:193:40

  190 async adminGetAll(page = 1, limit = 20) {
  191     const skip = (page - 1) * limit;
  192     const [items, total] = await Promise.all([
βÜ£ 193         this.prisma.loyaltyAccount.findMany({
                include: {
                  customer: {
                    include: {
                      user: {
                        select: {
                          email: true,
                          fullName: true
                        }
                      }
                    }
                  }
                },
                orderBy: {
                  updatedAt: "desc"
                },
                skip: NaN,
              + take: Int
              })

Argument `take` is missing.[39m
PrismaClientValidationError: 
Invalid `this.prisma.loyaltyAccount.findMany()` invocation in
D:\banco\apps\api\dist\src\modules\loyalty\loyalty.service.js:193:40

  190 async adminGetAll(page = 1, limit = 20) {
  191     const skip = (page - 1) * limit;
  192     const [items, total] = await Promise.all([
βÜ£ 193         this.prisma.loyaltyAccount.findMany({
                include: {
                  customer: {
                    include: {
                      user: {
                        select: {
                          email: true,
                          fullName: true
                        }
                      }
                    }
                  }
                },
                orderBy: {
                  updatedAt: "desc"
                },
                skip: NaN,
              + take: Int
              })

Argument `take` is missing.
    at wn (D:\banco\node_modules\@prisma\client\runtime\library.js:29:1363)
    at $n.handleRequestError (D:\banco\node_modules\@prisma\client\runtime\library.js:121:6958)
    at $n.handleAndLogRequestError (D:\banco\node_modules\@prisma\client\runtime\library.js:121:6623)
    at $n.request (D:\banco\node_modules\@prisma\client\runtime\library.js:121:6307)
    at async l (D:\banco\node_modules\@prisma\client\runtime\library.js:130:9633)
    at async Promise.all (index 0)
    at async LoyaltyService.adminGetAll (D:\banco\apps\api\dist\src\modules\loyalty\loyalty.service.js:192:32)
    at async LoyaltyController.adminGetAll (D:\banco\apps\api\dist\src\modules\loyalty\loyalty.controller.js:51:24)
    at async D:\banco\node_modules\@nestjs\core\router\router-execution-context.js:46:28
    at async D:\banco\node_modules\@nestjs\core\router\router-proxy.js:9:17
[31m[Nest] 16148  - [39mΌΔΌΠβÄè/Ό†ΌΞβÄè/ΌΔΌ†ΌΔΌΠΊ¨ ΌΘ:ΌΞΌ†:ΌΛΌΔ ΌÖ [31m  ERROR[39m [38;5;3m[ExceptionsHandler] [39m[31m
Invalid `this.prisma.loyaltyAccount.findMany()` invocation in
D:\banco\apps\api\dist\src\modules\loyalty\loyalty.service.js:193:40

  190 async adminGetAll(page = 1, limit = 20) {
  191     const skip = (page - 1) * limit;
  192     const [items, total] = await Promise.all([
βÜ£ 193         this.prisma.loyaltyAccount.findMany({
                include: {
                  customer: {
                    include: {
                      user: {
                        select: {
                          email: true,
                          fullName: true
                        }
                      }
                    }
                  }
                },
                orderBy: {
                  updatedAt: "desc"
                },
                skip: NaN,
              + take: Int
              })

Argument `take` is missing.[39m
PrismaClientValidationError: 
Invalid `this.prisma.loyaltyAccount.findMany()` invocation in
D:\banco\apps\api\dist\src\modules\loyalty\loyalty.service.js:193:40

  190 async adminGetAll(page = 1, limit = 20) {
  191     const skip = (page - 1) * limit;
  192     const [items, total] = await Promise.all([
βÜ£ 193         this.prisma.loyaltyAccount.findMany({
                include: {
                  customer: {
                    include: {
                      user: {
                        select: {
                          email: true,
                          fullName: true
                        }
                      }
                    }
                  }
                },
                orderBy: {
                  updatedAt: "desc"
                },
                skip: NaN,
              + take: Int
              })

Argument `take` is missing.
    at wn (D:\banco\node_modules\@prisma\client\runtime\library.js:29:1363)
    at $n.handleRequestError (D:\banco\node_modules\@prisma\client\runtime\library.js:121:6958)
    at $n.handleAndLogRequestError (D:\banco\node_modules\@prisma\client\runtime\library.js:121:6623)
    at $n.request (D:\banco\node_modules\@prisma\client\runtime\library.js:121:6307)
    at async l (D:\banco\node_modules\@prisma\client\runtime\library.js:130:9633)
    at async Promise.all (index 0)
    at async LoyaltyService.adminGetAll (D:\banco\apps\api\dist\src\modules\loyalty\loyalty.service.js:192:32)
    at async LoyaltyController.adminGetAll (D:\banco\apps\api\dist\src\modules\loyalty\loyalty.controller.js:51:24)
    at async D:\banco\node_modules\@nestjs\core\router\router-execution-context.js:46:28
    at async D:\banco\node_modules\@nestjs\core\router\router-proxy.js:9:17
[31m[Nest] 16148  - [39mΌΔΌΠβÄè/Ό†ΌΞβÄè/ΌΔΌ†ΌΔΌΠΊ¨ ΌΘ:ΌΞΌΓ:ΌΔΌΓ ΌÖ [31m  ERROR[39m [38;5;3m[ExceptionsHandler] [39m[31m
Invalid `this.prisma.loyaltyAccount.findMany()` invocation in
D:\banco\apps\api\dist\src\modules\loyalty\loyalty.service.js:193:40

  190 async adminGetAll(page = 1, limit = 20) {
  191     const skip = (page - 1) * limit;
  192     const [items, total] = await Promise.all([
βÜ£ 193         this.prisma.loyaltyAccount.findMany({
                include: {
                  customer: {
                    include: {
                      user: {
                        select: {
                          email: true,
                          fullName: true
                        }
                      }
                    }
                  }
                },
                orderBy: {
                  updatedAt: "desc"
                },
                skip: NaN,
              + take: Int
              })

Argument `take` is missing.[39m
PrismaClientValidationError: 
Invalid `this.prisma.loyaltyAccount.findMany()` invocation in
D:\banco\apps\api\dist\src\modules\loyalty\loyalty.service.js:193:40

  190 async adminGetAll(page = 1, limit = 20) {
  191     const skip = (page - 1) * limit;
  192     const [items, total] = await Promise.all([
βÜ£ 193         this.prisma.loyaltyAccount.findMany({
                include: {
                  customer: {
                    include: {
                      user: {
                        select: {
                          email: true,
                          fullName: true
                        }
                      }
                    }
                  }
                },
                orderBy: {
                  updatedAt: "desc"
                },
                skip: NaN,
              + take: Int
              })

Argument `take` is missing.
    at wn (D:\banco\node_modules\@prisma\client\runtime\library.js:29:1363)
    at $n.handleRequestError (D:\banco\node_modules\@prisma\client\runtime\library.js:121:6958)
    at $n.handleAndLogRequestError (D:\banco\node_modules\@prisma\client\runtime\library.js:121:6623)
    at $n.request (D:\banco\node_modules\@prisma\client\runtime\library.js:121:6307)
    at async l (D:\banco\node_modules\@prisma\client\runtime\library.js:130:9633)
    at async Promise.all (index 0)
    at async LoyaltyService.adminGetAll (D:\banco\apps\api\dist\src\modules\loyalty\loyalty.service.js:192:32)
    at async LoyaltyController.adminGetAll (D:\banco\apps\api\dist\src\modules\loyalty\loyalty.controller.js:51:24)
    at async D:\banco\node_modules\@nestjs\core\router\router-execution-context.js:46:28
    at async D:\banco\node_modules\@nestjs\core\router\router-proxy.js:9:17
[31m[Nest] 16148  - [39mΌΔΌΠβÄè/Ό†ΌΞβÄè/ΌΔΌ†ΌΔΌΠΊ¨ ΌΘ:ΌΞΌΔ:ΌΘΌΘ ΌÖ [31m  ERROR[39m [38;5;3m[ExceptionsHandler] [39m[31m
Invalid `this.prisma.loyaltyAccount.findMany()` invocation in
D:\banco\apps\api\dist\src\modules\loyalty\loyalty.service.js:193:40

  190 async adminGetAll(page = 1, limit = 20) {
  191     const skip = (page - 1) * limit;
  192     const [items, total] = await Promise.all([
βÜ£ 193         this.prisma.loyaltyAccount.findMany({
                include: {
                  customer: {
                    include: {
                      user: {
                        select: {
                          email: true,
                          fullName: true
                        }
                      }
                    }
                  }
                },
                orderBy: {
                  updatedAt: "desc"
                },
                skip: NaN,
              + take: Int
              })

Argument `take` is missing.[39m
PrismaClientValidationError: 
Invalid `this.prisma.loyaltyAccount.findMany()` invocation in
D:\banco\apps\api\dist\src\modules\loyalty\loyalty.service.js:193:40

  190 async adminGetAll(page = 1, limit = 20) {
  191     const skip = (page - 1) * limit;
  192     const [items, total] = await Promise.all([
βÜ£ 193         this.prisma.loyaltyAccount.findMany({
                include: {
                  customer: {
                    include: {
                      user: {
                        select: {
                          email: true,
                          fullName: true
                        }
                      }
                    }
                  }
                },
                orderBy: {
                  updatedAt: "desc"
                },
                skip: NaN,
              + take: Int
              })

Argument `take` is missing.
    at wn (D:\banco\node_modules\@prisma\client\runtime\library.js:29:1363)
    at $n.handleRequestError (D:\banco\node_modules\@prisma\client\runtime\library.js:121:6958)
    at $n.handleAndLogRequestError (D:\banco\node_modules\@prisma\client\runtime\library.js:121:6623)
    at $n.request (D:\banco\node_modules\@prisma\client\runtime\library.js:121:6307)
    at async l (D:\banco\node_modules\@prisma\client\runtime\library.js:130:9633)
    at async Promise.all (index 0)
    at async LoyaltyService.adminGetAll (D:\banco\apps\api\dist\src\modules\loyalty\loyalty.service.js:192:32)
    at async LoyaltyController.adminGetAll (D:\banco\apps\api\dist\src\modules\loyalty\loyalty.controller.js:51:24)
    at async D:\banco\node_modules\@nestjs\core\router\router-execution-context.js:46:28
    at async D:\banco\node_modules\@nestjs\core\router\router-proxy.js:9:17
[31m[Nest] 16148  - [39mΌΔΌΠβÄè/Ό†ΌΞβÄè/ΌΔΌ†ΌΔΌΠΊ¨ ΌΘ:ΌΞΌΛ:ΌΓΌ† ΌÖ [31m  ERROR[39m [38;5;3m[ExceptionsHandler] [39m[31m
Invalid `this.prisma.loyaltyAccount.findMany()` invocation in
D:\banco\apps\api\dist\src\modules\loyalty\loyalty.service.js:193:40

  190 async adminGetAll(page = 1, limit = 20) {
  191     const skip = (page - 1) * limit;
  192     const [items, total] = await Promise.all([
βÜ£ 193         this.prisma.loyaltyAccount.findMany({
                include: {
                  customer: {
                    include: {
                      user: {
                        select: {
                          email: true,
                          fullName: true
                        }
                      }
                    }
                  }
                },
                orderBy: {
                  updatedAt: "desc"
                },
                skip: NaN,
              + take: Int
              })

Argument `take` is missing.[39m
PrismaClientValidationError: 
Invalid `this.prisma.loyaltyAccount.findMany()` invocation in
D:\banco\apps\api\dist\src\modules\loyalty\loyalty.service.js:193:40

  190 async adminGetAll(page = 1, limit = 20) {
  191     const skip = (page - 1) * limit;
  192     const [items, total] = await Promise.all([
βÜ£ 193         this.prisma.loyaltyAccount.findMany({
                include: {
                  customer: {
                    include: {
                      user: {
                        select: {
                          email: true,
                          fullName: true
                        }
                      }
                    }
                  }
                },
                orderBy: {
                  updatedAt: "desc"
                },
                skip: NaN,
              + take: Int
              })

Argument `take` is missing.
    at wn (D:\banco\node_modules\@prisma\client\runtime\library.js:29:1363)
    at $n.handleRequestError (D:\banco\node_modules\@prisma\client\runtime\library.js:121:6958)
    at $n.handleAndLogRequestError (D:\banco\node_modules\@prisma\client\runtime\library.js:121:6623)
    at $n.request (D:\banco\node_modules\@prisma\client\runtime\library.js:121:6307)
    at async l (D:\banco\node_modules\@prisma\client\runtime\library.js:130:9633)
    at async Promise.all (index 0)
    at async LoyaltyService.adminGetAll (D:\banco\apps\api\dist\src\modules\loyalty\loyalty.service.js:192:32)
    at async LoyaltyController.adminGetAll (D:\banco\apps\api\dist\src\modules\loyalty\loyalty.controller.js:51:24)
    at async D:\banco\node_modules\@nestjs\core\router\router-execution-context.js:46:28
    at async D:\banco\node_modules\@nestjs\core\router\router-proxy.js:9:17
[31m[Nest] 16148  - [39mΌΔΌΠβÄè/Ό†ΌΞβÄè/ΌΔΌ†ΌΔΌΠΊ¨ ΌΘ:ΌΞΌΛ:ΌΔΌΛ ΌÖ [31m  ERROR[39m [38;5;3m[ExceptionsHandler] [39m[31m
Invalid `this.prisma.loyaltyAccount.findMany()` invocation in
D:\banco\apps\api\dist\src\modules\loyalty\loyalty.service.js:193:40

  190 async adminGetAll(page = 1, limit = 20) {
  191     const skip = (page - 1) * limit;
  192     const [items, total] = await Promise.all([
βÜ£ 193         this.prisma.loyaltyAccount.findMany({
                include: {
                  customer: {
                    include: {
                      user: {
                        select: {
                          email: true,
                          fullName: true
                        }
                      }
                    }
                  }
                },
                orderBy: {
                  updatedAt: "desc"
                },
                skip: NaN,
              + take: Int
              })

Argument `take` is missing.[39m
PrismaClientValidationError: 
Invalid `this.prisma.loyaltyAccount.findMany()` invocation in
D:\banco\apps\api\dist\src\modules\loyalty\loyalty.service.js:193:40

  190 async adminGetAll(page = 1, limit = 20) {
  191     const skip = (page - 1) * limit;
  192     const [items, total] = await Promise.all([
βÜ£ 193         this.prisma.loyaltyAccount.findMany({
                include: {
                  customer: {
                    include: {
                      user: {
                        select: {
                          email: true,
                          fullName: true
                        }
                      }
                    }
                  }
                },
                orderBy: {
                  updatedAt: "desc"
                },
                skip: NaN,
              + take: Int
              })

Argument `take` is missing.
    at wn (D:\banco\node_modules\@prisma\client\runtime\library.js:29:1363)
    at $n.handleRequestError (D:\banco\node_modules\@prisma\client\runtime\library.js:121:6958)
    at $n.handleAndLogRequestError (D:\banco\node_modules\@prisma\client\runtime\library.js:121:6623)
    at $n.request (D:\banco\node_modules\@prisma\client\runtime\library.js:121:6307)
    at async l (D:\banco\node_modules\@prisma\client\runtime\library.js:130:9633)
    at async Promise.all (index 0)
    at async LoyaltyService.adminGetAll (D:\banco\apps\api\dist\src\modules\loyalty\loyalty.service.js:192:32)
    at async LoyaltyController.adminGetAll (D:\banco\apps\api\dist\src\modules\loyalty\loyalty.controller.js:51:24)
    at async D:\banco\node_modules\@nestjs\core\router\router-execution-context.js:46:28
    at async D:\banco\node_modules\@nestjs\core\router\router-proxy.js:9:17
